In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('score.xlsx', index_col='지원번호')

In [ ]:
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['사회']
df['평균'] = df['합계']/4
df['결과'] = 'Fail'

In [8]:
df

       이름   학교    키   국어   영어   수학  사회        SW특기   합계    결과     평균
지원번호
1번    강나래  구로고  197   90   85  100  85      Python  360  Fail  90.00
2번    강태원  구로고  184   40   35   50  25        Java  150  Fail  37.50
3번    강호림  가산고  168   80   75   70  75  Javascript  300  Fail  75.00
4번    김수찬  구로고  187   40   60   70  80         NaN  250  Fail  62.50
5번    김재욱  가산고  188   15   20   10  10         NaN   55  Fail  13.75
6번    박동현  가산고  202   80  100   95  80           C  355  Fail  88.75
7번    박혜정  구로고  188   55   65   45  35      Python  200  Fail  50.00
8번    승근열  구로고  190  100   85   90  95          C#  370  Fail  92.50

컬럼의 순서 변경

In [15]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '사회', 'SW특기', '합계', '결과', '평균'], dtype='object')

In [23]:
cols = list(df.columns)

df = df[[cols[0]] + [cols[-1]] + cols[1:-1]]
df

       이름    결과     평균   학교    키   국어   영어   수학  사회        SW특기   합계
지원번호
1번    강나래  Fail  90.00  구로고  197   90   85  100  85      Python  360
2번    강태원  Fail  37.50  구로고  184   40   35   50  25        Java  150
3번    강호림  Fail  75.00  가산고  168   80   75   70  75  Javascript  300
4번    김수찬  Fail  62.50  구로고  187   40   60   70  80         NaN  250
5번    김재욱  Fail  13.75  가산고  188   15   20   10  10         NaN   55
6번    박동현  Fail  88.75  가산고  202   80  100   95  80           C  355
7번    박혜정  Fail  50.00  구로고  188   55   65   45  35      Python  200
8번    승근열  Fail  92.50  구로고  190  100   85   90  95          C#  370

In [ ]:
cols

['이름', '평균', '학교', '키', '국어', '영어', '수학', '사회', 'SW특기', '합계', '결과']

In [30]:
df[[cols[0]] + [cols[3]] + [cols[-1]] + cols[1:3] + cols[5:8] + [cols[-2]] + [cols[-3]]]

       이름    키    결과     평균   학교   영어   수학  사회   합계        SW특기
지원번호
1번    강나래  197  Fail  90.00  구로고   85  100  85  360      Python
2번    강태원  184  Fail  37.50  구로고   35   50  25  150        Java
3번    강호림  168  Fail  75.00  가산고   75   70  75  300  Javascript
4번    김수찬  187  Fail  62.50  구로고   60   70  80  250         NaN
5번    김재욱  188  Fail  13.75  가산고   20   10  10   55         NaN
6번    박동현  202  Fail  88.75  가산고  100   95  80  355           C
7번    박혜정  188  Fail  50.00  구로고   65   45  35  200      Python
8번    승근열  190  Fail  92.50  구로고   85   90  95  370          C#