In [1]:
import pandas as pd
import numpy as np

In [65]:
df = pd.read_excel('score.xlsx', index_col='지원번호')

In [19]:
df2 = df.copy()

In [ ]:
## replace : 데이터값 변경,
df2['학교'].replace({'구로고':'가산고', '디지털고':'단지고'})

## 특정컬럼 값 변경
# 컬럼 = 변경값을 입력
df2['SW특기'] = df2['SW특기'].str.lower()
df2['SW특기'].str.capitalize() # 첫글자 대문자

       이름   학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  85      python
2번    강태원  구로고  184   40   35   50  25        java
3번    강호림  가산고  168   80   75   70  75  javascript
4번    김수찬  구로고  187   40   60   70  80         NaN
5번    김재욱  가산고  188   15   20   10  10         NaN
6번    박동현  가산고  202   80  100   95  80           c
7번    박혜정  구로고  188   55   65   45  35      python
8번    승근열  구로고  190  100   85   90  95          c#

In [ ]:
df['SW특기'].str.lower()
df['SW특기'] = df['SW특기'].str.lower()

In [29]:
df.loc[['2번', '3번'], ['국어', '영어']] = 10, 20
df
df['학교'] = df['학교'] + '등학교'
df

       이름      학교    키   국어   영어   수학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197   90   85  100  85      Python
2번    강태원  구로고등학교  184   10   20   50  25        Java
3번    강호림  가산고등학교  168   10   20   70  75  Javascript
4번    김수찬  구로고등학교  187   40   60   70  80         NaN
5번    김재욱  가산고등학교  188   15   20   10  10         NaN
6번    박동현  가산고등학교  202   80  100   95  80           C
7번    박혜정  구로고등학교  188   55   65   45  35      Python
8번    승근열  구로고등학교  190  100   85   90  95          C#

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   사회      8 non-null      int64
 7   SW특기    6 non-null      object
dtypes: int64(5), object(3)
memory usage: 876.0+ bytes

데이터 추가

In [66]:
# 데이터 추가
# 컬럼에 없는 컬럼 이름을 입력하면 컬럼이 추가 된다.
df['합계'] = 0
df['합계'] = df['국어'] + df['사회'] + df['영어'] + df['수학']
df['평균'] = df['합계']/4
df

       이름   학교    키   국어   영어   수학  사회        SW특기   합계     평균
지원번호
1번    강나래  구로고  197   90   85  100  85      Python  360  90.00
2번    강태원  구로고  184   40   35   50  25        Java  150  37.50
3번    강호림  가산고  168   80   75   70  75  Javascript  300  75.00
4번    김수찬  구로고  187   40   60   70  80         NaN  250  62.50
5번    김재욱  가산고  188   15   20   10  10         NaN   55  13.75
6번    박동현  가산고  202   80  100   95  80           C  355  88.75
7번    박혜정  구로고  188   55   65   45  35      Python  200  50.00
8번    승근열  구로고  190  100   85   90  95          C#  370  92.50

In [67]:
# df.drop(columns='결과', inplace=True)
df['결과'] = 'Fail'
filt = df['합계'] >= 300
df.loc[filt, '결과'] = 'Pass'
df

       이름   학교    키   국어   영어   수학  사회        SW특기   합계     평균    결과
지원번호
1번    강나래  구로고  197   90   85  100  85      Python  360  90.00  Pass
2번    강태원  구로고  184   40   35   50  25        Java  150  37.50  Fail
3번    강호림  가산고  168   80   75   70  75  Javascript  300  75.00  Pass
4번    김수찬  구로고  187   40   60   70  80         NaN  250  62.50  Fail
5번    김재욱  가산고  188   15   20   10  10         NaN   55  13.75  Fail
6번    박동현  가산고  202   80  100   95  80           C  355  88.75  Pass
7번    박혜정  구로고  188   55   65   45  35      Python  200  50.00  Fail
8번    승근열  구로고  190  100   85   90  95          C#  370  92.50  Pass

In [50]:
df['합산'] = 100
## 국어점수가 90점 이상이면 df['합산'] + 100
filt = df['국어'] >= 90
df.loc[filt, '합산'] += 100
df

       이름      학교    키   국어   영어   수학  사회        SW특기   합계     평균    결과   합산
지원번호
1번    강나래  구로고등학교  197   90   85  100  85      Python  360  90.00  Pass  200
2번    강태원  구로고등학교  184   10   20   50  25        Java  105  26.25  Fail  100
3번    강호림  가산고등학교  168   10   20   70  75  Javascript  175  43.75  Fail  100
4번    김수찬  구로고등학교  187   40   60   70  80         NaN  250  62.50  Fail  100
5번    김재욱  가산고등학교  188   15   20   10  10         NaN   55  13.75  Fail  100
6번    박동현  가산고등학교  202   80  100   95  80           C  355  88.75  Pass  100
7번    박혜정  구로고등학교  188   55   65   45  35      Python  200  50.00  Fail  100
8번    승근열  구로고등학교  190  100   85   90  95          C#  370  92.50  Pass  200

데이터 삭제

In [ ]:
# df.drop(columns=['합산'], inplace=True)
# 컬럼 2개 삭제
# df.drop(columns=['국어', '영어'], inplace=True)
df
# 전체컬럼의 슬라이싱을 가지고 특정컬럼을 삭제할 수 있다.
df.drop(columns=df.columns[3:5])

       이름      학교    키        SW특기   합계     평균    결과
지원번호
1번    강나래  구로고등학교  197      Python  360  90.00  Pass
2번    강태원  구로고등학교  184        Java  105  26.25  Fail
3번    강호림  가산고등학교  168  Javascript  175  43.75  Fail
4번    김수찬  구로고등학교  187         NaN  250  62.50  Fail
5번    김재욱  가산고등학교  188         NaN   55  13.75  Fail
6번    박동현  가산고등학교  202           C  355  88.75  Pass
7번    박혜정  구로고등학교  188      Python  200  50.00  Fail
8번    승근열  구로고등학교  190          C#  370  92.50  Pass

In [60]:
df.drop(columns=['합계', '평균', '결과'])

       이름      학교    키   수학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197  100  85      Python
2번    강태원  구로고등학교  184   50  25        Java
3번    강호림  가산고등학교  168   70  75  Javascript
4번    김수찬  구로고등학교  187   70  80         NaN
5번    김재욱  가산고등학교  188   10  10         NaN
6번    박동현  가산고등학교  202   95  80           C
7번    박혜정  구로고등학교  188   45  35      Python
8번    승근열  구로고등학교  190   90  95          C#

drop - index 삭제

In [61]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object', name='지원번호')

In [ ]:
df.drop(index='1번')

       이름      학교    키  수학  사회        SW특기   합계     평균    결과
지원번호
2번    강태원  구로고등학교  184  50  25        Java  105  26.25  Fail
3번    강호림  가산고등학교  168  70  75  Javascript  175  43.75  Fail
4번    김수찬  구로고등학교  187  70  80         NaN  250  62.50  Fail
5번    김재욱  가산고등학교  188  10  10         NaN   55  13.75  Fail
6번    박동현  가산고등학교  202  95  80           C  355  88.75  Pass
7번    박혜정  구로고등학교  188  45  35      Python  200  50.00  Fail
8번    승근열  구로고등학교  190  90  95          C#  370  92.50  Pass

In [ ]:
# 조건식을 사용하여 삭제
filt = df['수학'] < 80
df.drop(index=df[filt].index)

In [ ]:
# 김이 포함되어 있는 학생을 삭제하세요.

In [ ]:
# row 추가
# index이름을 추가하여 입력함, 데이터는 list 형식으로 넣으면 된다.
df.loc['9번'] = ['유승찬', '디지털고틍학교', 184, 100 ,100 ,100, 100, 'Django', 100*4, (100*4)/4, 'Pass']
# df

In [71]:
df.loc['9번',['학교', 'SW특기']] = ['가산고등학교', 'Python']
df.tail()

       이름      학교    키   국어   영어   수학   사회    SW특기   합계      평균    결과
지원번호
5번    김재욱     가산고  188   15   20   10   10     NaN   55   13.75  Fail
6번    박동현     가산고  202   80  100   95   80       C  355   88.75  Pass
7번    박혜정     구로고  188   55   65   45   35  Python  200   50.00  Fail
8번    승근열     구로고  190  100   85   90   95      C#  370   92.50  Pass
9번    유승찬  가산고등학교  184  100  100  100  100  Python  400  100.00  Pass

데이터 추가
* column 추가 : df[column명]
* row 추가 : df.loc[index명]

In [72]:
# 컬럼 이름 변경
df.rename(columns={'이름' : "name", '학교':'school'})

     name  school    키   국어   영어   수학   사회        SW특기   합계      평균    결과
지원번호
1번    강나래     구로고  197   90   85  100   85      Python  360   90.00  Pass
2번    강태원     구로고  184   40   35   50   25        Java  150   37.50  Fail
3번    강호림     가산고  168   80   75   70   75  Javascript  300   75.00  Pass
4번    김수찬     구로고  187   40   60   70   80         NaN  250   62.50  Fail
5번    김재욱     가산고  188   15   20   10   10         NaN   55   13.75  Fail
6번    박동현     가산고  202   80  100   95   80           C  355   88.75  Pass
7번    박혜정     구로고  188   55   65   45   35      Python  200   50.00  Fail
8번    승근열     구로고  190  100   85   90   95          C#  370   92.50  Pass
9번    유승찬  가산고등학교  184  100  100  100  100      Python  400  100.00  Pass